# BKDTree

./: BKDTree.slnx  README.md
BKDTree/: BKDTree.cs  BKDTree.csproj  DimensionalComparer.cs  IDimensionalComparer.cs  KDTree.cs  MetricBKDTree.cs  MetricKDTree.cs  ObjectPool.cs  Option.cs  Segment.cs  ValueEnumerator.cs
BKDTree.Benchmark/: BKDTree.Benchmark.csproj  Benchmark.cs  Program.cs
BKDTree.Test/: BKDTree.Test.csproj  CreateTest.cs  GetTest.cs  NearestNeighborTest.cs  Point.cs
BKDTree.Test/KDTree/: CreateTest.cs  GetTest.cs  NearestNeighborTest.cs
