<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Title>BKDTree.Benchmark</Title>
    <Authors>DevAM</Authors>
    <Company>DevAM</Company>
    <Product>BKDTree</Product>
    <Version>1.4.0</Version>
	<AssemblyVersion>1.4.0</AssemblyVersion>
	<FileVersion>1.4.0</FileVersion>
    <Copyright>Copyright (c) 2024 DevAM. All Rights Reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BKDTree.Test\BKDTree.Test.csproj" />
    <ProjectReference Include="..\BKDTree\BKDTree.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.14.0" />
  </ItemGroup>

</Project>
